<?php

namespace Cms\ElmatBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{

    public function loadMainPageBox($type, $lang="pl", $offer_group_slug="")
    {

        $and_box = '';

        if($type == 'systemy') {

            $and_box = 'a.box_systemy_subpage = true';

        }elseif($type == 'szkolenia') {

            $and_box = 'a.box_szkolenia_subpage = true';

        } else {

            return array();
        }

        $qb =  $this->getEntityManager()->createQueryBuilder()
    		    ->select('a')
        		->from('CmsElmatBundle:Page', 'a')
        		->leftJoin('a.offer_group', 'og')
        		->where('a.lang = :lang')
        		->andWhere('a.published = 1')
		        ->andWhere('a.publishDate <= :date')
		        ->andWhere($and_box)
                ->andWhere('a.image is not null')
                ->orderBy('a.publishDate', 'DESC')
                        ->setMaxResults(6)
                        ->setParameter(':date', new \DateTime())
                        ->setParameter(':lang', $lang)
                        ;

    		if($offer_group_slug) {
    		    $qb
    		    ->andWhere('og.slug = :slug')
    		    ->setParameter('slug', $offer_group_slug)
    		    ;

    		} else {

    		    $qb
    		    ->andWhere('og.slug IS NULL')
    		    ;

    		}


    		return $qb -> getQuery() -> execute();

    	}

}