<?php

namespace Cms\ElmatBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TrainingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrainingRepository extends EntityRepository
{
    public function loadArticle($slug, $lang="pl")
    {
        try {
        return $this->getEntityManager()
            ->createQuery("SELECT n FROM CmsElmatBundle:Training n

                            where n.slug='".$slug."'
                            and n.lang='".$lang."'
                            and n.published='1'
                            ORDER BY n.publishDate DESC")
               
            ->getSingleResult();
        } catch( \Exception $e) {
            return null;
        }
    }
}